<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Monkey's Tribe</title>

        <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://unpkg.com/css.gg@2.0.0/icons/css/search.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style type="text/css">

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    font-family: 'Nunito', sans-serif;
}

.main-p{
    width: 100%;
    height: 100vh;
    background-color: rgb(61, 61, 61);
}

#main{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.top{
    position: absolute;
    top: 0%;
    width: 100%;
    height: 50vh;
    background-color: white;
    z-index: 9;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    
}

.bottom h1{
        font-size: 14vw;
        position: relative;
    }

.bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50vh;
    background-color: white;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 99;

}

.top h1{
        font-size: 26vw;
        position: relative;
        text-transform: uppercase;
    }

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    transform-origin: center;
    background-color: blue;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
    overflow: hidden;
    padding: 0 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;

        
    }

    .img{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    
}



                
        </style>

    </head>

    <body>

        <div class="main">

            <div class="top">

                <h1 class="top-h1">Welcome to</h1>

            </div>

            <div class="hero">

                <div class="content">

                    <h1>Una Tienda de Artistas</h1>
                    
                    <p class="subheader">Donde la creatividad busca ser protagonista</p>

                </div>

                <div class="img">

                    <img src="logo.png"/>

                </div>

            </div>

            <div class="bottom">

                <h1 class="bottom-h1">Monkeys Tribe</h1>

            </div>

        </div>

            <script type="text/javascript">

                import { gsap } from "gsap"
                import { ScrollTrigger } from 'gsap/all'
                gsap.registerPlugin(ScrollTrigger)

                var tl = gsap.timeline({scrollTrigger:{
                    trigger:".main",
                    start:"50% 50%",
                    end:"150% 50%",
                    scrub:2,
                    pin:true
                }});

                tl.to(".hero",{
                },'a')
                .to(".top",{
                    top: "-50%"
                },'a')
                .to(".bottom",{
                    bottom: "-50%"
                },'a')
                .to(".top-h1",{
                    top: "60%"
                },'a')
                .to(".bottom-h1",{
                    bottom: "60%"
                },'a')
                .to(".hero .content",{
                    top:"-30%",
                    delay:-0.4,
                    margin: "10% 0"
                },'b')
                .from(".hero .img",{
                    y:'100%',
                    scale:0,
                    opacity:0
                },'-=.4')


            </script>

    </body>

</html>